{
  "files.associations": {
    "ostream": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "cstdio": "cpp",
    "utility": "cpp"
  },
  "r.lsp.promptToInstall": false,
  "java.compile.nullAnalysis.mode": "automatic"
}